[ui]
is_visible = 0
label = Vector Maps

[launcher]
author=Siegfried Puchbauer (SPP)
description=The add-on adds a new UI module to Splunk called VectorMap. It allows you to visualize geographical information in a simplified and lightweight way. 
version=1.0.2

[install]
build = 3
is_configured = 1

[package]
id = vectormaps
check_for_updates = 1

