[module]
className = Splunk.Module.VectorMap
superClass = Splunk.Module.DispatchingModule
description = This module provides a Vector Map view to visualize geo information

[param:debug]
required = False
label = When this option is enabled, the module will log debug message to the browser console (eg. Firebug).

[param:height]
required = False
default = 350px
label = This parameter defines the height for the Map pane.

[param:width]
required = False
label = This parameter defines the width for the Map pane.

[param:field]
required = False
default = client_country_code
label = Configure which field to use for displaying the results on the map. The field value has to be a valid ISO3166-2 country code or state code according to the mapType that is used.

[param:countField]
required = False
default = vm_count
label = A field to fetch the count from, if the results are already aggregated.

[param:mapType]
required = False
default = world
values = europe,germany,usa,world
label = Set the map type to display. 

[param:drilldown]
required = False
default = True
label = Enable or disable drilldown support.

[param:drilldownPrefix]
required = False
default = click
label = The prefix for the drilldown context values that are propagated to the downstream modules.

[param:drilldownName]
required = False
label = The name for the drilldown that is propagated to the downstream modules.

[param:showPreview]
required = False
default = False
label = Enable the preview of partial results.

[param:showProgress]
required = False
default = True
label = Enable a progress overlay when loading results

[param:color]
required = False
default = #cccccc
label = Default color of the map regions. Regions with no results will keep this color once the result is displayed.

[param:hoverColor]
required = False
default = black
label = Color of the region when cursor is over it.

[param:hoverOpacity]
label = Opacity of the region when cursor is over it. 

[param:backgroundColor]
required = False
default = #ffffff
label = Background color of map container in any CSS compatible format. 

[param:scaleColors]
required = False
default = #b6d6ff,#005ace
label = This option defines colors, with which regions will be painted when you set option values. Array scaleColors can have more then two elements. Elements should be strings representing colors in RGB hex format. 

[param:normalizeFunction]
required = False
default = linear
label = This function can be used to improve results of visualizations for data with non-linear nature. Function gets raw value as the first parameter and should return value which will be used in calculations of color, with which particular region will be painted. (eg. polynomial)

[param:disableHoverOnEmpty]
required = False
default = True
label = Disable hover on areas with no results.